# child-cycle-android

./: .gitignore  README.md  settings.gradle
android/: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccgirls/knu/childcycle/: ApplicationTest.java
app/src/androidTest/java/com/example/eunji/childcycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccgirls/knu/childcycle/: AdduserActivity.java  ContentsSettingActivity.java  FinishRidingActivity.java  FinishRidingFragment.java  ListviewAdapter.java  ListviewItem.java  MainActivity.java  PrepareActivity.java  PrepareFourthActivity.java  RecordTableActivity.java  RidingFragment.java  RidingMainActivity.java  TempSenseTest.java  UserListviewAdapter.java  UserListviewItem.java  UserSelectFragment.java
app/src/main/java/com/example/eunji/childcycle/: AdduserActivity.java  ContentsSettingActivity.java  FinishRidingActivity.java  FinishRidingFragment.java  ListviewAdapter.java  ListviewItem.java  LoginActivity.java  MainActivity.java  PrepareActivity.java  PrepareFirstActivity.java  PrepareFourthActivity.java  PrepareSecondActivity.java  PrepareThirdActivity.java  RecordTableActivity.java  RidingFragment.java  RidingMainActivity.java  TempSenseTest.java  UserListviewAdapter.java  UserListviewItem.java  UserSelectFragment.java
app/src/main/res/anim/: blink.xml  move.xml  ride.xml
app/src/main/res/drawable/: stroke_button.xml  stroke_button_clicked.xml  stroke_userchange_button.xml
app/src/main/res/layout/: activity_adduser.xml  activity_finishriding.xml  activity_main.xml  activity_prepare.xml  activity_prepare_first.xml  activity_prepare_fourth.xml  activity_prepare_second.xml  activity_prepare_third.xml  app_bar_main.xml  content_main.xml  contents_setting.xml  main.xml  nav_header_main.xml  record_table.xml  riding_main.xml  ui_record_list.xml  ui_setting_list.xml  ui_user_list.xml  user_select.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/cc-api-server/: app.js  (+1 more)
(+44 files in other folders)
