<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/prepare_image0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="40px"
                android:src="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/prepare_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="40px"
                android:src="@android:drawable/sym_def_app_icon" />

        </FrameLayout>

        <TextView
            android:paddingTop="12dp"
            android:id="@+id/text_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="헬멧을 착용하세요"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="@dimen/check_text"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_margin="@dimen/stroke_margin"
                android:layout_width="@dimen/stroke_size"
                android:layout_height="@dimen/stroke_size"
                android:background="@drawable/stroke_button_clicked"
                android:id="@+id/prepare_stroke1"
                />

            <Button
                android:layout_margin="@dimen/stroke_margin"
                android:layout_width="@dimen/stroke_size"
                android:layout_height="@dimen/stroke_size"
                android:background="@drawable/stroke_button"
                android:id="@+id/prepare_stroke2"
                />

            <Button
                android:layout_margin="@dimen/stroke_margin"
                android:layout_width="@dimen/stroke_size"
                android:layout_height="@dimen/stroke_size"
                android:background="@drawable/stroke_button"
                android:id="@+id/prepare_stroke3"
                />

            <Button
                android:layout_margin="@dimen/stroke_margin"
                android:layout_width="@dimen/stroke_size"
                android:layout_height="@dimen/stroke_size"
                android:background="@drawable/stroke_button"
                android:id="@+id/prepare_stroke4"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="착용완료"
            android:textSize="@dimen/check_text"
            android:id="@+id/next_button"
            android:background="@color/button"
            android:textColor="@color/button_font"
            />
</LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</FrameLayout>