<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:textColor="#5A5A5A"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="2dp"
                android:text="2016.08.31" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:textColor="#5A5A5A"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="2dp"
                android:text="1시간 34분"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#5A5A5A"
                android:gravity="center"
                android:padding="2dp"
                android:text="0.1km" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>